import os

OPENAI_API = os.environ.get('OPENAI_API')
OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
SYSTEM_MESSAGE = 'You are a Archer-class Servant, Oda Nobunaga.'
DISCORD_TOKEN = os.environ.get('DISCORD_TOKEN')
